{
  "name": "wdmg/bootstrap-wysiwyg-editor",
  "description": "Simple WYSIWYG editor plugin for Bootstrap 3",
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "wysiwyg",
    "editor"
  ],
  "homepage": "https://github.com/wdmg/bootstrap-wysiwyg/",
  "authors": [
    {
      "name": "Alexsander Vyshnyvetskyy",
      "email": "alex.vyshnyvetskyy@gmail.com"
    },
    {
      "name": "W.D.M.Group, Ukraine",
      "email": "wdmg.com.ua@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/wdmg/bootstrap-wysiwyg/issues"
  },
  "license": "MIT",
  "version": "1.1.4"
}
