@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap');
body, html {
  height: 100%;
	width: 100%;
	padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  font-family: Open Sans,Arial,sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  color: #2970fa;
}
body {
  background: #FFFFFF;
  color: #666;
}
img { max-width: 100%;}
button:focus {
  box-shadow: none !important;
  outline: none !important;
}
.text-orange { color: #2970fa; }
.text-blue { color: #007BFF !important; }
.text-secondary { color: #d8d5aa !important; }
.text-success { color: #29cf8d !important; }
.text-primary { color: #2970fa !important; }

.btn-blue { background: #007BFF; color: #fff; }


.btn {
  border-width: 10px;
  border-color: rgba(0,0,0,0);
  border-radius: 5px;
  letter-spacing: 1px;
  font-size: 13px;
  font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif !important;
  text-transform: uppercase !important;
}
.btn-secondary {
  background-color: #263547;
  box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.2);
}
.btn-primary {
  color: #ffffff !important;
  background-color: #2970fa;
}
.btn-warning {
  color: #ff8f00 !important;
  border-width: 10px !important;
  border-color: rgba(0,0,0,0);
  border-radius: 5px;
  letter-spacing: 1px;
  font-size: 13px;
  font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif !important;
  text-transform: uppercase !important;
  background-color: rgba(255,143,0,0.1);
}
.btn-success {
  color: #29cf8d !important;
  border-width: 10px !important;
  border-color: rgba(0,0,0,0);
  border-radius: 5px;
  letter-spacing: 1px;
  font-size: 13px;
  font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif !important;
  text-transform: uppercase !important;
  background-color: rgba(41,207,141,0.1);
}



.navbar {
  transition:  0.5s all;
  padding-top: 8px;
  padding-bottom: 8px;
  box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.1);
}
.navbar .nav-item {
  font-size: 15px;
  font-weight: 500 !important;
}
.navbar .nav-item .nav-link {
  color: #20292f;
  position: relative;
  padding: 10px 16px;
}

.navbar .nav-item .nav-link.btn {
  font-size: 15px;
  color: white;
  font-weight: 500;
  margin: 6px 6px;
  border-width: 0;
  padding: 6px 12px;
}

.dropdown-toggle::after {
  border: none !important;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  content: "\f078";
  vertical-align: 0; /* to center vertically */
}
.dropdown.show .dropdown-toggle::after {
  content: "\f077";
}
@media (max-width: 768px){
  .navbar .nav-item .nav-link {
    padding: 6px 16px;
  }
  .navbar .nav-item .nav-link.btn {
    padding: 8px 16px;
    margin: 3px 6px;
  }
}

button.navbar-toggler {
  border: none;
}
.navbar .nav-item .nav-link:hover {
  color: #2970fa;
}

.hero-image {
  background-color: #303030;
  min-height: 500px;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  background-image: url(../images/hosting-company-01.png), linear-gradient(237deg,#46b3ff 0%,#0752fe 100%) !important;
}

.hero-image .container {
  position: relative;
  height: 100%;
}
.hero-text {
  color: white;
  width: 100%;
  padding: 80px 0 300px 0;
  z-index: 1;
  position: relative;
}
h1 {
  font-weight: 500;
  font-size: 52px;
  line-height: 1.2em;
  text-shadow: 0em 0.1em 2em rgba(0,0,0,0.4);
  font-family: 'Rubik', sans-serif;
}
@media (min-width: 768px){
  .hero-image .hero-image-holder{
    position: absolute;
    bottom: 180px;
    width: 45%;
    right: 0;
  }
}
@media (max-width: 768px){
  h1 { font-size: 38px; }
  .hero-text {
    padding: 60px 0 20px 0;
  }
  .hero-image .container .hero-image-holder{
    width: 70%;
    margin: 0 auto;
    padding-bottom: 60px;
  }
}


.hero-object {position: relative;}
.hero-object img {
  position: absolute;
  left: 0;
  width: 60px !important;
}
.hero-object div {
  padding-left: 80px;
}
.hero-object h3 {
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}
.hero-object p {
  font-size: 15px;
  color: #666;
}




.card {
  position: relative;
  border: 0;
  background-color: #ffffff;
  border-radius: 24px 24px 24px 24px;
  overflow: hidden;
  box-shadow: 0px 90px 160px 0px rgba(0,0,0,0.06);
}
.card-header {
    color: #333;
    background-color: #fff;
    border-color: rgba(0,0,0,0.06) !important;
    position: relative;
    padding: 1.25rem 2.25rem;
    font-size: 16px;
}
.card-header a{
  color: #333;
}
.card-body {
  padding: 1.25rem 2.25rem;
}
ul.list-folder {
  margin: 0;
  padding: 0 0 0 20px;
}
ul.list-success li::marker {
  color: #29cf8d;
}
ul.list-warning li::marker {
  color: #ff8f00;
}
ul.list-primary li::marker {
  color: #2970fa;
}
ul.list-folder li {
  padding: 10px 0 10px 10px;
  color: #666;
}

ul.icon-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.icon-list li {
  position: relative;
  padding-bottom: 20px;
}
ul.icon-list li img {
  position: absolute;
  left: 0;
  width: 70px;
}
ul.icon-list li div {
  padding-left: 80px;
}
ul.icon-list li div h3 {
  font-size: 18px;
  color: #333;
}
ul.icon-list li div p {
  font-size: 13px;
}

.testimonials {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 2em;
  border-radius: 24px;
  box-shadow: 0px 10px 160px 0px rgba(0,0,0,0.06);
  padding: 20px;
}
.testimonials p {
  font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif;
  font-weight: 500;
  font-size: 32px !important;
  color: #2970fa !important;
  line-height: 1.6em;
  text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0);
}
@media (max-width: 768px){
  .testimonials p {
    font-size: 26px !important;
    line-height: 1.2em;
  }
}
.testimonials img {
  width: 50px;
}
.testimonials .author {
  color: rgba(0,0,0,0.37) !important;
  line-height: 2em;
  text-shadow: 0em 0.1em 0.1em rgba(0,0,0,0);
}




footer {
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    background-image: url(../images/hosting-company-11.png),linear-gradient(237deg,#46b3ff 0%,#0752fe 100%) !important;
    background-color: #0752fe;
    padding-top: 250px;
    color: #fff;
}
footer .footer-container {
  padding-bottom: 60px
}
footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
footer li {
  display: inline-block;
}
footer ul li a {
  text-transform: capitalize;
  padding: 6px 12px;
  font-weight: 500;
  color: #fff;
}
@media (max-width: 768px){
  footer {
    padding-top: 150px;
  }
  footer .footer-container {
    padding-bottom: 80px
  }
}



.auth-body {
  background-attachment: fixed;
  background-position: center;
  background-color: #fff;
  background-repeat: no-repeat;
  background-image: url(../images/loginbg.png), linear-gradient(180deg,#ffffff 0%,#eef9ff 100%);
  background-size: cover;
  color: #333;
  padding: 30px 0;
  height: 100%;
}
.auth-body .container {
  max-width: 550px;
  margin: auto;
}
.auth-container {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.06);
  border-radius: 30px;
  padding: 35px 38px;
  margin-top: 30px;
  margin-bottom: 18px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.auth-brand {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 36px;
  font-family: 'Rubik',Helvetica,Arial,Lucida,sans-serif !important;
}
.auth-brand li {
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding-right: 12px
}
.auth-brand li:last-child {
  border-right: 0px;
  padding-right: 0;
  padding-left: 12px;
}
@media (max-width: 600px){
  .auth-body {
    padding: 20px 0;
    margin: 0;
  }
  .auth-container {
    padding: 25px 28px;
  }
}
.input-group-text, .form-control, .custom-select, .form-control, .input-group-text, .custom-select {
  background: white;
  color: #2970fa;
  height: 50px;
}
.section_container a:not(.btn) {
  color: #2970fa;
}
.auth-body a {
  color: #2970fa;
}



.validate input:focus:invalid, .validate textarea:focus:invalid, .invalid { /* when a field is considered invalid by the browser */
  border-color: #b03535
}
.validate input:required:valid, .validate textarea:required:valid { /* when a field is considered valid by the browser */
  border-color: #28921f;
}
.form_hint {
  background: #333;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  color: white;
  margin-left:8px;
  padding: 1px 6px;
  z-index: 999; /* hints stay above all other elements */
  position: absolute; /* allows proper formatting if hint is two lines */
display:none;
}
.form_hint::before {
  content: "\25B2"; /* left point triangle in escaped unicode */
  color:#333;
  position: absolute;
  bottom:73%;
  left: 5%;
}
.validate input:focus + .form_hint {display: block;}
.validate input:required:valid + .form_hint {background: #333;} /* change form hint color when valid */
.validate input:required:valid + .form_hint::before {color:#333;} /* change form hint arrow color when valid */





.work_step .work_icon i::before {
  font-size: 90px;
  color: #2970fa;
  line-height: 90px;
}
.work_step {
  position: relative;
}
.work_step .work_icon {
  position: relative;
  z-index: 1;
}
@media (min-width: 600px){
  .work_step.work_first::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -140px;
    width: 240px;
    height: 30px;
    background: url(../images/arrow.png) center center no-repeat;
  }
  .work_step.work_middle::after {
    content: '';
    position: absolute;
    top: 37px;
    right: -136px;
    width: 240px;
    height: 30px;
    background: url(../images/arrow2.png) center center no-repeat;
  }
}
.work_step .work_icon::before {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 60%;
  bottom: -20px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #f1f1f1;
  position: absolute;
  z-index: -1;
}
.work_step h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  color: #242424;
  padding: 30px 0px 14px;
}

.section_title h2, h2, h3, h4, h5, h6 {
  font-family: 'Rubik', sans-serif;
  color: #242424;
  font-weight: 500;
  line-height: 1.4em;
  margin-bottom: 0px;
}
.section_title h2 {
  font-size: 38px;
}
.section_title p {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  color: #ff8f00;
  letter-spacing: 1px;
  line-height: 1.5em;
  margin-bottom: 0px;
}

.primary_section {
  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding-bottom: 180px;
  background-image: url(../images/hosting-company-01.png),linear-gradient(180deg,#ffffff 0%,#eef9ff 100%) !important;
}




.about_item {
  background: linear-gradient(237deg,#46b3ff 0%,#0752fe 100%);
  background-color: #7EBEC5;
  border-radius: 24px 24px 24px 24px;
  padding: 20px 30px;
  overflow: hidden;
  position: relative;
}
.about_item i::before {
  font-size: 200px;
  line-height: 55px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.about_item .media-body {
  position: relative;
}
.about_item .media-body h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  font-weight: 500;
  color:#fff;
  padding-bottom: 12px;
}
.about_item .media-body p {
  color:#fff;
  margin: 0;
}
.about_item i {
  color: rgba(0, 0, 0, 0.05);
}

.bg-primary {
  background: linear-gradient(237deg,#46b3ff 0%,#0752fe 100%);
  background-color: #7EBEC5;
}
.bg-warning {
  background: linear-gradient(150deg,#ffba61 0%,#ffdc71 100%);
  background-color: #ffdc71;
}
.bg-danger {
  background: linear-gradient(150deg,#ff6161 0%,#ff7171 100%);
  background-color: #ff7171;
}

.bg-about {
  background-color: #303030;
  padding: 80px 0 300px 0;
  color: #fff;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  background-image: url(../images/hosting-company-01.png), linear-gradient(237deg,#315770 0%,#000000 100%) !important;
}
@media (max-width: 768px) {
  .bg-about {
    padding: 60px 0 150px 0 !important;
  }
}

#confirm {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  z-index: 10000000;
  background: rgba(0,0,0,.5);
  transition: all 0.5s ease;
  text-align: center;
  padding: 20px;
}
#confirm .container {
  background-color: #fff;
  width: 350px;
  top: 20%;
  padding: 0px;
  max-height: 95%;
  overflow: auto;
}
#confirm button {
  cursor: pointer;
}
#confirm .message {
  max-height: 50%;
  font-size: 16px;
}
@media (max-width: 768px){
  #confirm .container {
    width: 90%;
    margin-top: 0;
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}



.list_style {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.growing_facts ul li p {
  font: 400 18px/28px "Lora", serif;
  font-style: italic;
}


blockquote {
  border: 2px dotted #b03535;
  padding: 12px;
  border-radius: 10px;
  margin: 10px 0;
}


ul.contact_list {
  list-style: none;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
}
ul.contact_list li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  position: relative;
}
ul.contact_list li h2 {
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  font-weight: 600;
}
ul.contact_list li:last-child {
  border: 0;
}
ul.contact_list li div {
  padding-left: 60px;
}
ul.contact_list li i {
  position: absolute;
  left: 24px;
  top: 30px;
  font-size: 22px;
}



.no-select {
  border:none;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -ms-appearance: none; /* get rid of default appearance for IE8, 9 and 10*/
}

#language option {
  color: #333;
}


.skiptranslate {
  display: none !important;
}
body {
  top: 0 !important;
}


.breadcrumb{
  padding: 0;
  margin: 0;
  background-color: transparent;
  font-size: 14px;
  font-style: italic;
}

.list-image {
  position: relative;
}
.list-image img {
  position: absolute;
  left: 10px;
  top: 18px
}
.list-image div {
  padding-left: 40px;
}

.tradingview-widget-container {
  position: relative;
}
.tradingview-widget-container > img {
  position: absolute;
  bottom: 33px;
  left: 5px;
  z-index: 9;
  width: 45px;
}

.loading-container {
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.loading-item {
  position: absolute;
  width: 100px;
  height: 100px;
  left: calc(50% - 50px);
  top: calc(50% - 50px);
}