{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
      
    },
    "devDependencies": {
        "@popperjs/core": "^2.9.2",
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.2.2"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^28.0.0",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "ckeditor5-build-laravel-image": "^1.0.1",
        "font-awesome": "^4.7.0",
        "mdbootstrap": "^4.19.2",
        "tinymce": "^5.8.2"
    },
    

    "engines": {

    "node": ">= 6.9.4",

    "npm": ">= 4.4.0"

  }
}
